{
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "DbConnectionString": "Host=localhost;Port=5432;Database=ns_stms;Username=postgres;Password=mysecretpassword; Trust Server Certificate=true;"
}
